{
    "name": "NonsensicalKit.DigitalTwin.Cargo",
    "rootNamespace": "NonsensicalKit.DigitalTwin.Cargo",
    "references": [
        "NonsensicalKit.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
