{
  "name": "com.nonsensicallab.nonsensicalkit.digitaltwin",
  "displayName": "NonsensicalKit.DigitalTwin",
  "author": {
    "name": "NonsensicalLab"
  },
  "version": "1.2.0",
  "unity": "2021.3",
  "description": "数字孪生相关，依赖Core\n外部依赖UniTask",
  "dependencies": {
    "com.unity.cinemachine": "2.8.9",
    "com.nonsensicallab.nonsensicalkit.core": "1.0.7"
  },
  "samples": [
    {
      "displayName": "MechanicalDrive",
      "description": "机械机构",
      "path": "Samples~/MechanicalDrive"
    },
    {
      "displayName": "JointController",
      "description": "多轴运动控制",
      "path": "Samples~/JointController"
    },
    {
      "displayName": "MQTT",
      "description": "MQTT消息订阅",
      "path": "Samples~/MQTT"
    },
    {
      "displayName": "SocketIO",
      "description": "SocketIO消息订阅",
      "path": "Samples~/SocketIO"
    },
    {
      "displayName": "Warehouse",
      "description": "仓库货位管理示例",
      "path": "Samples~/Warehouse"
    },
    {
      "displayName": "UIFrame框架资源",
      "description": "仓储示例框架资源地址,因资源文件较大,需自行下载:https://github.com/NonsensicalHub/NonsensicalKit.DigitalTwin.UIFrame.git",
      "path": "Samples~/UIFrame"
    }
  ],
  "_fingerprint": "9adf29717638779d1a522342e17eb1db7064e8c5"
}
