{
    "name": "NonsensicalKit.DigitalTwin",
    "rootNamespace": "",
    "references": [
        "NonsensicalKit.Core",
        "NonsensicalKit.UGUI",
        "Unity.TextMeshPro",
        "Cinemachine",
        "NonsensicalKit.WebGL.Editor",
        "NonsensicalKit.WebGL",
        "Unity.Cinemachine",
        "SocketIOUnityAssembly",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0",
            "define": "Cinemachine3"
        },
        {
            "name": "com.nonsensicallab.nonsensicalkit.webgl",
            "expression": "0.0.1",
            "define": "NonsensicalkitWebgl"
        }
    ],
    "noEngineReferences": false
}