{
    "name": "NonsensicalKit.DigitalTwin.Items",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "Unity.Cinemachine",
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.NaughtyAttributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0",
            "define": "Cinemachine3"
        }
    ],
    "noEngineReferences": false
}